<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controllers.AddClienteController">
   <children>
      <Label layoutX="161.0" layoutY="23.0" text="Clientes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tv_clientes" layoutX="46.0" layoutY="60.0" prefHeight="367.0" prefWidth="339.0">
         <columns>
            <TableColumn fx:id="tc_id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="tc_nome" prefWidth="263.0" text="Nome" />
         </columns>
      </TableView>
      <Button fx:id="btn_seleciona" layoutX="491.0" layoutY="414.0" mnemonicParsing="false" onAction="#clica_seleciona" text="Selecionar" />
   </children>
</AnchorPane>